# base-mvp-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdk24/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_success.json
app/src/main/java/com/hdk24/basemvp/: App.kt
app/src/main/java/com/hdk24/basemvp/data/config/: DataUtils.kt  GlideModule.kt  StatusCode.kt
app/src/main/java/com/hdk24/basemvp/data/local/: AppDatabase.kt
app/src/main/java/com/hdk24/basemvp/data/local/dao/: MovieDao.kt
app/src/main/java/com/hdk24/basemvp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/hdk24/basemvp/data/mapper/: Mapper.kt  MovieMapper.kt  MovieTableMapper.kt
app/src/main/java/com/hdk24/basemvp/data/preference/: PrefHelperImpl.kt
app/src/main/java/com/hdk24/basemvp/data/remote/api/: MovieAPI.kt
app/src/main/java/com/hdk24/basemvp/data/remote/base/: ErrorApiHandler.kt  ErrorNetworkHandler.kt
app/src/main/java/com/hdk24/basemvp/data/remote/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/hdk24/basemvp/data/remote/model/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/hdk24/basemvp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/hdk24/basemvp/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/hdk24/basemvp/domain/exception/: Failure.kt
app/src/main/java/com/hdk24/basemvp/domain/preference/: PrefHelper.kt
app/src/main/java/com/hdk24/basemvp/domain/repository/: MovieRepository.kt
app/src/main/java/com/hdk24/basemvp/presentation/base/: AppSchedulerProvider.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MVPPresenter.kt  MVPView.kt  SchedulerProvider.kt
app/src/main/java/com/hdk24/basemvp/presentation/exception/: NetworkState.kt
app/src/main/java/com/hdk24/basemvp/presentation/model/: Movie.kt
app/src/main/java/com/hdk24/basemvp/presentation/presenter/: MoviePresenter.kt
app/src/main/java/com/hdk24/basemvp/presentation/view/: MovieView.kt
app/src/main/java/com/hdk24/basemvp/ui/: MainActivity.kt
app/src/main/java/com/hdk24/basemvp/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hdk24/basemvp/: MoviePresenterTest.kt
app/src/test/java/com/hdk24/basemvp/utils/: TestSchedulerProvider.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
